#main, body {
    height: 100dvh;
    width: 100dvw;
    margin:0;
    padding:0;
    overflow:hidden;
}
.full-height {
    height:100%;
}

.search-grid-container {
    height: calc(99%);
    display: grid;
    grid-template-columns: 0.5fr 1.1fr 0.8fr;
    grid-template-rows: 0.9fr 1.2fr 0.7fr;
    gap: 0px 0px;
    grid-template-areas:
      "sidebar-left search-main sidebar-right"
      "sidebar-left search-main sidebar-right"
      "sidebar-left sidebar-bottom sidebar-bottom";
}
.sidebar-left {
    grid-area: sidebar-left;
    overflow: auto;
}
.sidebar-right {
    grid-area: sidebar-right;
    overflow: auto;
}
.sidebar-bottom {
    grid-area: sidebar-bottom;
    overflow: auto;
}
.search-main {
    grid-area: search-main;
    overflow: auto;
}

.debug-border {
    border:  0.08rem solid black;
    margin: 0;
    padding: -.08rem;
}


button {
    padding: 0px; width:15%;
}
nav {
    height: 3rem;
}
.loading_box {
    height: 3rem;
    width: 5rem;
    position:relative;
}
.loading_box > img {
    position:absolute;
    height:100%;
}

.loading_count {
    position: absolute;
    top: 0.3rem;
    right: 8rem;
    font-size: 1.5rem;
    text-align: center;
    color: gray;
}

button {
    min-width: 5rem;
    min-height: 2rem;
}

td {
    max-width: 35rem;
    max-height: 15rem;
    overflow: auto;
}

td > pre {
    max-height:15rem;
}
