
daemon off;

error_log /dev/stderr info;

worker_rlimit_nofile 8192;
worker_processes 4;
events {
    worker_connections 4096;
}

http {
    access_log  /dev/stdout;

    tcp_nopush   on;
    server_names_hash_bucket_size 128;
    sendfile on;
    sendfile_max_chunk 4m;
    aio threads;
    limit_rate 66m;


    proxy_http_version  1.1;
    proxy_cache_bypass  $http_upgrade;
    proxy_connect_timeout 159s;
    proxy_send_timeout   150;
    proxy_read_timeout   150;
    proxy_buffer_size    64k;
    proxy_buffers     16 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;

    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "upgrade";
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;
    proxy_pass_request_headers      on;

    add_header X-Frame-Options "ALLOW-FROM *";
    add_header Content-Security-Policy "default-src * data: mediastream: blob: filesystem: about: ws: wss: 'unsafe-eval' 'wasm-unsafe-eval' 'unsafe-inline'; script-src * data: blob: 'unsafe-inline' 'unsafe-eval'; script-src-elem * data: blob: 'unsafe-inline' 'unsafe-eval'; connect-src * data: blob: 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; media-src * data: blob: 'unsafe-inline'; frame-src * data: blob: ; style-src * data: blob: 'unsafe-inline'; font-src * data: blob: 'unsafe-inline'; frame-ancestors * data: blob: 'unsafe-inline';";


    upstream temporal_ui {
        server temporal-ui:8080;
    }
    upstream seaweed_2 {
        server seaweed-s3:8080;
    }
    upstream seaweed_1 {
        server seaweed-s3:9333;
    }
    upstream minio_s3 {
        server minio-s3:8084;
    }
    upstream meilisearch {
        server meilisearch:7700;
    }
    upstream nf_explorer {
        server nf-data-explorer:80;
    }

    server {
        listen 8079 default_server;
        server_name _;

        location /_ping {
            return 200 "healthy\n";
        }
    }

    server {
        listen 8081 default_server;
        server_name _;

        location  / {
            proxy_pass http://temporal_ui;
        }
    }

    server {
        listen 8082 default_server;
        server_name _;

        location  / {
            proxy_pass http://seaweed_2;
        }
    }

    server {
        listen 8083 default_server;
        server_name _;

        location  / {
            proxy_pass http://seaweed_1;
        }
    }

    server {
        listen 8084 default_server;
        server_name _;

        location  / {
            proxy_pass http://minio_s3;
        }
    }

    server {
        listen 8085 default_server;
        server_name _;

        location  / {
            proxy_pass http://meilisearch;
        }
    }

    server {
        listen 8086 default_server;
        server_name _;

        location  / {
            proxy_pass http://nf_explorer;
        }
    }
}